<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="cbRetirar"
        android:summary="El pedido es para retirar"
        android:title="Retirar por defecto" />
    <EditTextPreference
        android:key="etCorreoElectronico"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Se usara por defecto"
        android:title="Correo Electronico" />
</PreferenceScreen>