<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoPedidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDatosDelPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del Pedido" />

        <TextView
            android:id="@+id/tvCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electronico" />

        <EditText
            android:id="@+id/etCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tvModoDeEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo de Entrega" />

        <RadioGroup
            android:id="@+id/rbgModoDeEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Retira en local" />

            <RadioButton
                android:id="@+id/rbDomicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar a domicilio" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion de envio" />

        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/tvHoraSolicitada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora Solicitada (hh:mm)" />

        <EditText
            android:id="@+id/etHoraSolicitada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rbgPedido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RadioGroup>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAgregarProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agregar Producto" />

            <Button
                android:id="@+id/btQuitarProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quitar Producto" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTotalPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total del pedido: $" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btHacerPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hacer Pedido" />

            <Button
                android:id="@+id/btVolver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Volver" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>